# team2

./: .gitignore  build.gradle
src/main/java/com/example/team2/: Team2Application.java
src/main/java/com/example/team2/api/controller/: ChattingController.java  UserFeatureController.java
src/main/java/com/example/team2/api/dto/: ChatRequestDto.java  UserFeatureResponseDto.java
src/main/java/com/example/team2/api/service/: ChattingService.java  UserFeatureService.java
src/main/java/com/example/team2/global/config/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/example/team2/: Team2ApplicationTests.java
team2/: README.md
